# nfc_advanced_face_detection

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bigbackboom/nfcad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigbackboom/nfcad/: MainActivity.kt
app/src/main/java/com/bigbackboom/nfcad/home/: HomeNavigation.kt  HomeScreen.kt
app/src/main/java/com/bigbackboom/nfcad/mynainfo/: MynaInfoNavigation.kt  MynaInfoScreen.kt
app/src/main/java/com/bigbackboom/nfcad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bigbackboom/nfcad/util/: AppActivityResultContracts.kt  FaceMatcher.kt  FaceMatcherYN.kt  LogAssistance.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bigbackboom/nfcad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nfc/: build.gradle.kts
nfc/src/main/java/com/bigbackboom/nfc/log/: Logger.kt
nfc/src/main/java/com/bigbackboom/nfc/myna/: APDU.kt  APDUException.kt  ASN1Frame.kt  Extensions.kt  JpkiAP.kt  Reader.kt  TextAP.kt  VisualAp.kt
